logging.level.com.java.code.study=trace

logging.file=log.log

logging.path=/Users/zouwei
#控制台输出日志格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#文件输出日志格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n